{
  // These settings tweaks to the cmake plugin will ensure
  // that you debug using cortex-debug instead of trying to launch
  // a Pico binary on the host
  "cmake.statusbar.advanced": {
    "debug": {
      "visibility": "hidden"
    },
    "launch": {
      "visibility": "hidden"
    },
    "build": {
      "visibility": "hidden"
    },
    "buildTarget": {
      "visibility": "hidden"
    }
  },
  "cmake.buildBeforeRun": true,
  "cmake.configureOnOpen": true,
  "cmake.environment": {
    "WIFI_SSID": "Apartment 306",
    "WIFI_PASSWORD": "09214354",
  },
  
  "cmake.configureEnvironment": {
    "PICO_BOARD": "pico_w",
    "PICO_SDK_PATH": "${env:HOME}/pico/pico-sdk",
    "FREERTOS_KERNEL_PATH": "${env:HOME}/pico/freertos-kernel",
  }
}
